 environment {
        // Define environment variables
        GIT_REPO_URL = 'https://github.com/karthidevops-sk/kubernetes-automation-java-project.git'
        GIT_CREDENTIALS_ID = 'githubcreds'
        DOCKER_USERNAME = 'karthidevops01'
        DOCKER_IMAGE_NAME = 'shopping_website'
        DOCKERHUB_CREDENTIALS_ID = 'dockercrds'
        DOCKER_TAG = "v.${BUILD_ID}" // Tag the Docker image with the Jenkins build ID
        HOST_PORT = '8082' // Port on host machine
        CONTAINER_PORT = '8181' // Port inside the container
    }
